# bot token
DISCORD_TOKEN=your_bot_token_here

# optional guild id for faster command testing during development
GUILD_ID=your_guild_id_here

# optional: logging level
RUST_LOG=media_bot=info

# optional: endpoint for nekos.best API
NEKO_ENDPOINT=https://nekos.best/api/v2/
